{
    "name": "@tpl-aws-website/e2etest",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "start": "npm run cy:run",
        "cy:run": "cypress run",
        "cy:open": "cypress open",
        "prettier:fix": "prettier --write .",
        "eslint:fix": "eslint --fix .",
        "test:prettier": "prettier --check .",
        "test:eslint": "eslint .",
        "test": "npm run test:prettier && npm run test:eslint",
        "format": "npm run prettier:fix && npm run eslint:fix"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "cypress": "^13.13.2"
    },
    "devDependencies": {
        "eslint": "^9.9.1",
        "prettier": "^3.3.3"
    }
}
